body {
    font-family: arial;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: -8px;
  }
  
  @media (min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 140px 1fr 36px;
    }
  }
  
  header {
    grid-column: span 3;
    padding: 15px;
    text-align: center;
    font-size: 1.4em;
    background-color: white;
    border-bottom: 2px groove transparent;
    border-image: linear-gradient(
      0.25turn,
      rgb(255, 255, 255),
      rgb(0, 0, 0),
      rgba(255, 255, 255, 0)
    );
    border-image-slice: 1;
    width: 100%;
  }
  
  main {
    flex: 1;
    padding: 20px;
  }
  
  footer {
    grid-column: span 3;
    /* padding: -5px; */
    text-align: center;
    font-size: 1.4em;
    background-color: white;
    border-top: 2px groove transparent;
    border-image: linear-gradient(
      0.25turn,
      rgb(255, 255, 255),
      rgb(0, 0, 0),
      rgba(255, 255, 255, 0)
    );
    border-image-slice: 1;
    width: 100%;
  }
  
  h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
  }
  